<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.0/ionicons.min.js"></script>

    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
        }
        nav a {
            height: 100%;
            padding: 0 25px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav .home_link {
            margin-right: auto;
            font-weight: bold;
            font-size: 30px
        }
        .navigation_menu {
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        #sidebar_active {
            display: none;
        }
        .open_sidebar_btn, .close_sidebar_btn {
            display: none;
        }
        .links_container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        @media (max-width: 870px) {
            nav {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 60px;
            }
            nav a {
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 20px 20px;
                justify-content: center;
            }
            .open_sidebar_btn, .close_sidebar_btn {
                display: block;
                font-size: 30px;
            }
            .close_sidebar_btn {
                padding: 20px 0 0 25px;
            }
            #sidebar_active:checked ~ .links_container {
                top: 0;
            }
            .links_container {
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                top: -100%;
                right: 0;
                z-index: 5;
                width: 100%;
                background-color: bisque;
                box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
                transition: 0.2s ease-out;
            }
        }
    </style>

    <nav>

        <input type="checkbox" id="sidebar_active">
        <label for="sidebar_active" class="open_sidebar_btn">
            <ion-icon name="menu"></ion-icon>
        </label>

        <div class="links_container">
            
            <label for="sidebar_active" class="close_sidebar_btn">
                <ion-icon name="close"></ion-icon>
            </label>

            <a class="home_link" href="/Main/index.html">Festményvilág</a>
            <a href="/Products/termekek.html">Termékek</a>
            <a href="/AboutUs/rolunk.html">Rólunk</a>
            <a href="/ProductsUpload/termek-feltoltese.html">Feltöltés</a>
            <a href="/Order/egyedi-rendeles.html">Egyedi rendelés</a>

            <a id="btnLogin" class="btnLogin-popup"><ion-icon name="person-outline" size="large"></ion-icon></a>
            <a id="fentikosar"><ion-icon name="cart-outline" size="large"></ion-icon></a>

        </div>

    </nav>
</body>
</html>